  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>
  </head>
      <script src="jquery-2.1.3.min.js"></script>
  <style type="text/css">
  *{
      margin:0;
      border:0;
      padding:0;
  }
  body{
  background-color:#DBDBDB;
  font:"Trebuchet MS", Arial, Helvetica, sans-serif;
  margin:0;
  background-image:url(back.JPG);
  
  }
  .header{
  width:100%;
  height:140px;
  
  background-color:#5B5B5B;
  opacity:0.90;
  position:fixed;
  top:0;
  left:0;
  z-index:100;
  }
  ul{
      list-style:none;
      margin-left:200px;
  }
  ul li{
      display:inline;
      float:left;
      padding:10px;
      margin-top:100px;
      
      
  }
  .add{
      position:absolute;
      top:155px;
      width:99%;
      height:230px;
      background-color:#696969;
      border-radius:12px;
  }
  .add .image{
      width:98.9%;
      height:210px;
      background-image:url(real4.jpg);
      border-style:double;
      border-width:2px;
      position:relative;
      top:10px;
      left:7px;
      border-radius:10px;
  }
  .add .image:hover{
  background-image:url(real1.jpg);
      
  }
  #plogo{
      height:130px;
      width:370px;
      position:relative;
      margin-top:10px;
      margin-left:10px;
      margin-bottom:10px;
      border-radius:10px;
  }
   #menu{
       
       position:absolute; 
       left:270px;
       top:-1px;
       }
       a{
           text-decoration:none;
           color:#FFF;
           font-weight:bold;
       }
       a:hover{
           color:#F00;
           text-decoration:blink;
       }
       h3{
      
           position:absolute;
           left:1080px;
           top: 15px;
           padding:10px;
           float:right;
       }
       #log{
      text-decoration:none;
           color:#39F;
           font-weight:bolder;	 
       }
        #log:hover{
           color:#F00;
           text-decoration:blink;
       }
       
       
       
       
       
      .flip3d{
              width: 340px;
              height:240px;
              margin:32px;
              float:left;	
              }
          .flip3d > .front{
              position: absolute;
              transform: perspective( 600px ) rotatey( 0deg );
              background:#09C;
              width: 340px; height:240px;
              border-radius:10px;
              backface-visibility:hidden;
              transition: transform .5s linear 0s;
              top:405px;
          }
          .flip3d > .back{
              position: absolute;
              transform: perspective( 600px ) rotatey( 180deg );
              background:#FC0;
              width: 340px; height:240px;
              border-radius:10px;
              backface-visibility:hidden;
              transition: transform .5s linear 0s;
              top:405px;
          }
          .flip3d:hover > .front{
              position:absolute;
              transform: perspective( 600px ) rotateY( -180deg );
          }
          .flip3d:hover > .back{
              position:absolute;
              transform: perspective( 600px ) rotateY( 0deg );
          }
          img{
          border-radius:10px;	
          }
          
      #anim{
          height:auto;
          width:auto;
          margin-left:50px;
          
          
      }
      #toogle{
      position:absolute;
      top:660px;
      color:#0C3;
      font-size:21px;
      font-weight:bold;
      background-image:url(back.JPG);
          
      }
      
      .detail{
          height:200px;
          width:340px;
          float:left;
          margin:32px;
      }
      .detail> .descr{
          height:200px;
          width:340px;
          background-color:#666;
          position:absolute;
          top: 690px;
          
          border-radius:10px;
          
      }
	  #desc{
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		alignment-adjust:baseline;  
		margin:3px;
		color:#FFF;
		font-size:17px;
		
	  }
	  bold{
		  position:relative;
		  margin-top:320px;
	  }
      
  </style>
  <script>
  $(function(){
      $('#toogle').on('mouseover',function(){
          $('.detail').fadeToggle(200);
      });
  });
  </script>
  <body>
  <div>
  <div class="header">
  <div class="logo">
  <img src="RealEstateEdited.png" id="plogo" alt="logo"/>
  <ul id="menu">
  <li><a href="#"> HOME</a></li><li><a href="#"> INVESTMENTS</a></li><li><a href="#">
   FUTUTRE PLAN</a></li><li><a href="#"> OUR CUSTOMER</a></li><li><a href="#"> POLICIES</a></li>
   <li><a href="#"> ABOUT US</a></li><li><a href="#"> CONTACT US</a></li>
  
  </ul>
  <h3> <a href="#" id="log">SIGN IN </a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" id="log">
  NEW USER </a></h3>
  
  </div>
  </div>
  <div class="add">
  <div class="image"></div>
  </div>
  <div id="anim">
  <div class="flip3d">
  <div class="back"> <img src="pic4.jpg"></div>
  <div class="front"> <img src="pic7.jpg"></div>
  <button id="toogle" value="DETAIL">DETAIL </button>
  </div>
  <div class="flip3d">
  <div class="back"> <img src="pic6.jpg"></div>
  <div class="front"> <img src="pic5.jpg"></div>
  <button id="toogle" value="DETAIL">DETAIL </button>
  </div>
  <div class="flip3d">
  <div class="back"> <img src="pic8.jpg"></div>
  <div class="front"> <img src="pic9.jpg"></div>
  <button id="toogle" value="DETAIL">DETAIL </button>
  </div>
  </div>
  <div id="anim">
  <div class="detail">
  <div class="descr">
  
  <center>
  <b> LOSS VILA</b><br/></center>
  <p id="desc">This Building is situated 
  in a green enviorment with fresh air and peace. This can be
   your dream house click on read more to know more about this property.
  
 

  </p>
  <br />
  <bold> <a href="#"> READ MORE</a> </bold>
  </div>
  </div></div>
  <div class="detail">
  <div class="descr">asasdfad</div>
  </div></div>
  <div class="detail">
  <div class="descr">asasdfad</div>
  </div></div></div>
  </div>
  </body>
  </html>
