/* 
    Document   : header
    Created on : Aug 19, 2015, 3:55:13 PM
    Author     : Manish Kashyap
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
 #header{
            width:100%;
            height:140px;

            background-color:#405580;
            opacity:0.90;
            position:fixed;
            top:0;
            left:0;
            z-index:100;
        }
 #plogo{
            height:130px;
            width:370px;
            position:relative;
            margin-top:10px;
            margin-left:10px;
            margin-bottom:10px;
            border-radius:10px;
        }
         #menu{

            position:absolute; 
            left:270px;
            top:-1px;
        }
        a{
            text-decoration:none;
            color:#FFF;
            font-weight:bold;
        }
        a:hover{
            color:#F00;
            text-decoration:blink;
           
        }
          ul{
            list-style:none;
            margin-left:200px;
        }
        ul li{
            display:inline;
            float:left;
            padding:10px;
            margin-top:50px;


        }

